{
  "name": "Craigslist Filter",
  "version": "1.1",
  "manifest_version": 2,
  "description": "Filter your craigslist results like never before!",
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [ "tabs", "storage",
    "https://*/*","http://*/*"
  ],
  "background":
    {"scripts": ["js/background.js"]},
  "content_scripts": [{
    "matches": ["http://craigslist.org/*", "http://*.craigslist.org/*"],
    "js": ["js/jquery-1.9.1.min.js", "js/craigslist_filter.js"],
    "run_at": "document_start"
  }]
}
